sharding.jdbc.props=sql.show=true
sharding.jdbc.datasource.names=wen,sccc_0,sccc_1


sharding.jdbc.datasource.wen.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.wen.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.wen.url=jdbc:mysql://localhost:3306/wen?useUnicode=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.wen.username=root
sharding.jdbc.datasource.wen.password=123456


sharding.jdbc.datasource.sccc_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sccc_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.sccc_1.url=jdbc:mysql://localhost:3306/sccc_1?useUnicode=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.sccc_1.username=root
sharding.jdbc.datasource.sccc_1.password=123456

sharding.jdbc.datasource.sccc_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sccc_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.sccc_0.url=jdbc:mysql://localhost:3306/sccc_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.sccc_0.username=root
sharding.jdbc.datasource.sccc_0.password=123456

sharding.jdbc.config.sharding.default-data-source-name=wen

#默认通用分库策略，通常所有表的分库策略相同时可用
#对AP_GL_TXN_HST(当日总账交易流水表),AP_GL_VOL_DTL_HST(会计分录拆分交易流水历史表),AP_GL_VOL_DTL_ASS_HST(辅助核算拆分历史表);共3张历史表做分库分表处理
#sharding.jdbc.config.sharding.bindingTables=AP_GL_TXN_HST,AP_GL_VOL_DTL_HST,AP_GL_VOL_DTL_ASS_HST

#分库规则，以ACCT_SEQ的奇偶数，分2个库; 分表规则，以POST_DATE，按天计算奇偶，共4个表(每个库2张表)
#估算：交易每天6k，平均一笔交易拆3个记账交易，每天约18k，每年约700w，每张表1年内总量约160W，每张表保持2年内数据约320w，超过2年的送数仓
#AP_GL_TXN_HST
sharding.jdbc.config.sharding.tables.AP_GL_TXN_HST.actual-data-nodes=sccc_${0..1}.AP_GL_TXN_HST_${0..1}
sharding.jdbc.config.sharding.tables.AP_GL_TXN_HST.database-strategy.standard.sharding-column=ACCT_SEQ
sharding.jdbc.config.sharding.tables.AP_GL_TXN_HST.database-strategy.standard.precise-algorithm-className=net.engining.sccc.accounting.sharding.algorithm.AcctSeqOddevenPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.AP_GL_TXN_HST.table-strategy.standard.sharding-column=POST_DATE
sharding.jdbc.config.sharding.tables.AP_GL_TXN_HST.table-strategy.standard.precise-algorithm-className=net.engining.sccc.accounting.sharding.algorithm.DateOddevenPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.AP_GL_TXN_HST.table-strategy.standard.range-algorithm-className=net.engining.sccc.accounting.sharding.algorithm.DateOddevenRangeShardingAlgorithm

#情况一：通过总账交易流水，按TXN_DETAIL_SEQ查询；情况二(废弃)：通过总账汇总表，按会计科目号查询；两个查询条件完全不同，需要业务上舍取；
#情况一分库规则，以VOL_DT按天计算奇偶，分2个库; 分表规则，以TXN_DETAIL_SEQ的hashcode，按5求模，共10个表(每个库5张表)
#情况二分库规则，以VOL_DT按天计算奇偶，分2个库; 分表规则，以DBSUBJECT_CD 或 CRSUBJECT_CD 的hashcode，按5求模，共10个表(每个库5张表)
#估算：按AP_GL_TXN的每笔交易流水拆4笔会计分录流水，每年约2800w，每张表1年内总量约280W，每张表保持2年内数据约560w，超过2年的送数仓
#AP_GL_VOL_DTL_HST, 按情况二

sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_HST.actual-data-nodes=sccc_${0..1}.AP_GL_VOL_DTL_HST_${0..4}
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_HST.database-strategy.standard.sharding-column=VOL_DT
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_HST.database-strategy.standard.precise-algorithm-className=net.engining.sccc.accounting.sharding.algorithm.DateOddevenPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_HST.table-strategy.complex.sharding-columns=DBSUBJECT_CD,CRSUBJECT_CD
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_HST.table-strategy.complex.algorithm-className=net.engining.sccc.accounting.sharding.algorithm.SubjectCdModuloComplexKeysShardingAlgorithm

#分库规则，以ASSIST_TYPE按hashcode计算奇偶，分2个库; 分表规则，以SUBJECT_CD的hashcode，按15求模，共30个表(每个库15张表)
#估算：按AP_GL_VOL_DTL的每笔交易流水拆3笔辅助核算项，每年约8400w，每张表1年内总量约280w，每张表保持2年内数据约560w，超过2年的送数仓
#AP_GL_VOL_DTL_ASS_HST
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_ASS_HST.actual-data-nodes=sccc_${0..1}.AP_GL_VOL_DTL_ASS_HST_${0..14}
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_ASS_HST.database-strategy.standard.sharding-column=ASSIST_TYPE
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_ASS_HST.database-strategy.standard.precise-algorithm-className=net.engining.sccc.accounting.sharding.algorithm.AssistTypeOddevenPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_ASS_HST.table-strategy.standard.sharding-column=SUBJECT_CD
sharding.jdbc.config.sharding.tables.AP_GL_VOL_DTL_ASS_HST.table-strategy.standard.precise-algorithm-className=net.engining.sccc.accounting.sharding.algorithm.SubjectCdModuloPreciseShardingAlgorithm
