<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.pg</groupId>
		<artifactId>pg-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<groupId>net.engining.sccc</groupId>
	<artifactId>sccc</artifactId>
	<name>尚诚消费金融账务核算系统</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<pg.version>3.2.0-SNAPSHOT</pg.version>
		<control.version>1.1.0-SNAPSHOT</control.version>
		<gm.version>1.2.0-SNAPSHOT</gm.version>
		<cc.version>2.1.0-SNAPSHOT</cc.version>
		<profile.version>4.0.0-SNAPSHOT</profile.version>
		<sccc.version>0.0.1-SNAPSHOT</sccc.version>
	</properties>

	<modules>
		<module>sccc-config</module>
		<module>sccc-biz-service</module>
		<module>sccc-init</module>
		<module>sccc-accounting-sv</module>
		<module>sccc-accounting-mgm-sv</module>
		<module>sccc-batch</module>
		<module>sccc-accounting-sharding-sv</module>
		<module>sccc-batch-master-sv</module>
		<module>sccc-batch-slave-sv</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Dalston.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 自身框架依赖 -->
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-parent</artifactId>
				<version>${control.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.gm</groupId>
				<artifactId>gm-parent</artifactId>
				<version>${gm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.pcx.cc</groupId>
				<artifactId>cc</artifactId>
				<version>${cc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-parent</artifactId>
				<version>${profile.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.sccc</groupId>
				<artifactId>sccc-config</artifactId>
				<version>${sccc.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.sccc</groupId>
				<artifactId>sccc-biz-service</artifactId>
				<version>${sccc.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.sccc</groupId>
				<artifactId>sccc-batch-component</artifactId>
				<version>${sccc.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		   <version>1.2.6</version>
		</dependency>
		
		<!-- spring boot log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>
</project>
