server.port=9500

#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=9599

info.version=0.0.1

eureka.instance.prefer-ip-address=true
#sccc.batch.slave.sv1
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#${eureka.instance.hostname}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}