sccc.batch.sccc0810ExecutorSize=110
sccc.batch.sccc0820ExecutorSize=110
sccc.batch.sccc0830ExecutorSize=110
sccc.batch.sccc5701ExecutorSize=110
sccc.batch.sccc5801ExecutorSize=110
sccc.batch.sccc0901ExecutorSize=110
sccc.batch.sccc0902ExecutorSize=110
sccc.batch.sccc1101ExecutorSize=110
sccc.batch.sccc9999ExecutorSize=110

sccc.batch.sccc0810GridSize=100
sccc.batch.sccc0820GridSize=100
sccc.batch.sccc0830GridSize=200
sccc.batch.sccc5701GridSize=100
sccc.batch.sccc5801GridSize=100