<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.engining.sccc</groupId>
		<artifactId>sccc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>sccc-biz-service</artifactId>
	<description>sccc 通用业务逻辑包</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-support</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-parameter-help</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pcx.cc</groupId>
			<artifactId>cc-process-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.profile</groupId>
			<artifactId>profile-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>